<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #dbababfd;
          
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #dbababfd;
            font-size: 1.25rem;
            color: #5b4646;

        }

        #logo {

            height: 8.125rem;
            width: 100%;

        }


        nav {
            background-color: #524a4a;
           
            padding: 10px 20px;
            

        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            
            align-items: center;
            justify-content: center;

        }

        nav ul a {
            margin-right: 20px;
            color: rgb(206, 150, 150);
            
            
        }
       form{background-image: url(./image/5.jpg);
        background-size: cover;
        text-align: center;
        font-size: 1.9375rem;
        color: #5b4646;

       
    }

        .field {
        
            margin-bottom: 1.25rem;
            text-align: center;
        }

        .field2 {
            text-align: center;
        }

        .field label {
            display: block;
            font-size: 1.15rem;
            color: black;
        }

        .field input {
            /* display: block; */
            min-width: 15.625rem;
            line-height: 1.85rem;
            font-size: .875rem;
        }

        input[type="submit"] {
            /* display: block; */
            padding: .375rem 1.875rem;
            font-size: .875rem;
            background-color: #4460AA;
            color: #fff;
            border: none;
            margin-bottom: 6.125rem;

        }
        footer {
            margin-top: 1.5rem;
    background-color:  #524a4a;
    color: rgb(206, 150, 150);
    text-align: center;
    padding: 0.25rem 0;
    /* position: fixed; */
    width: 100%;
    bottom: 0;
    line-height: 0.3rem;
  }
        
        @media screen and (orientation:portrait) and (max-width: 720px) {
            .header {
                height: 10rem;
            }

            h1 {
                font-size: 2.5rem;
                line-height: 3.5rem;
            }
        }

    
    </style>
</head>

<body>
    <header>

        <div> <img src="./image/1.jpg" alt="logo" id="logo">
            <br> <span>-LILY NAILS-</span>
        </div>
        <div>

            <span>TEL:966 222 333</span>
        </div>
    </header>

    <nav>
        <ul>
            <a href="../../index.html">飞鸟</a>
            <a href="./casa.html">HOME</a>
            <a href="./reserve.html">RESERVE</a>
        </ul>
    </nav>

    <form id="form">
        <span>Please indicate your purpose of appointment (manicure, eyelash extension, makeup) clearly.
            <br> Working hours are from 9 am to 9 pm. 
            <br>Please make an appointment within the valid time. Thank you! Welcome!</span>
<div></div>
        <div class="field">
            <label for="Telemovel">Telemovel</label>
            <input type="text" name="Telemovel" id="Telemovel">
        </div>
        <div class="field">
            <label for="dia_Mes">dia_Mes</label>
            <input type="text" name="dia_Mes" id="dia_Mes">
        </div>
        <div class="field">
            <label for="Hora">Hora</label>
            <input type="text" name="Hora" id="Hora">
        </div>
        <div class="field">
            <label for="N_de_Pesseoas">N_de_Pesseoas</label>
            <input type="text" name="N_de_Pesseoas" id="N_de_Pesseoas">
        </div>
        <div class="field">
            <label for="message">message</label>
            <input type="text" name="message" id="message">
        </div>
        <div class="field">
            <label for="Reserva_Nome">Reserva_Nome</label>
            <input type="text" name="Reserva_Nome" id="Reserva_Nome">
        </div>
        <div class="field2">
            <input type="submit" id="button" value="Send Email">
        </div>
       
    </form>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('2ZprF4jJ4kQB04x9a')
    </script>


<footer>
    <p>Address: 123 Main St, City</p >
    <p>Hours: Mon-Fri 9am-9pm, Sat-Sun 10am-8pm</p >
    <p>© 2024 My Website. All rights reserved.</p >
  </footer>

</body>

</html>